server.port=8081

spring.datasource.url=jdbc:mysql://192.168.43.59:3306/homeworks?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=085208

spring.redis.host=192.168.43.59
spring.redis.port=6379

shiro-redis.enable=true
shiro-redis.redis-manager.host=192.168.43.59:6379

jwt.secret=f4e2e52034348f86b67cde581c0f9eb5
jwt.expire=604800
jwt.header=Authorization

mybatis-plus.mapper-locations=classpath:mapper/**Mapper.xml